{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "saturn-agent.fullname" . }}
  labels:
    {{- include "saturn-agent.labels" . | nindent 4 }}
rules:
- apiGroups: ["batch"]
  resources: ["cronjobs"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "saturn-agent.fullname" . }}
  labels:
    {{- include "saturn-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "saturn-agent.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "saturn-agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}

