{{- if not .Values.saturn.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saturn-agent.fullname" . }}
  labels:
    {{- include "saturn-agent.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-key: {{ required "saturn.apiKey is required" .Values.saturn.apiKey | quote }}
{{- end }}

